<!DOCTYPE html>
<html>
    <head>
        <style>
        #visa-pane {
            position:absolute;
            width:600px;
            height:600px;
            left:0px;
            top:0px;
        }
        #visa-svg-pane {
            background-color: palegoldenrod;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: red;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }
        </style>
    </head>

    <body>
        <div id="visa-pane">
            <svg id="visa-svg-pane" x="0" y="0" width="800" height="800"></svg>
        </div>
        <script src="RegioVincoVisaGenerator.js"></script>
</body>

</html>